{
  "name": "@nav/tui",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "nav terminal UI (Ink)",
  "bin": {
    "nav": "./src/cli.tsx"
  },
  "scripts": {
    "dev": "bun run src/cli.tsx",
    "start": "bun run src/cli.tsx",
    "preview": "bun run src/preview.tsx",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cli-highlight": "^2.1.11",
    "ink": "^6.7.0",
    "ink-text-input": "^6.0.0",
    "marked": "^18.0.4",
    "react": "^19.2.0",
    "signal-exit": "^3.0.7"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.2.0",
    "ink-testing-library": "^4.0.0",
    "typescript": "^5.9.2"
  }
}
