{
  "rules": {
    "value-keyword-case": [
      "lower",
      {
        "ignoreKeywords": [
          "BlinkMacSystemFont",
          "SFMono-Regular",
          "Consolas"
        ]
      }
    ]
  }
}
